install
lang en_US.UTF-8
keyboard uk
#text
cmdline
rootpw  password
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Etc/UTC
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

zerombr
clearpart --all --drives=sda --initlabel

part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=200

volgroup vg_template --pesize=4096 pv.008002
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_template --size=1000
logvol / --fstype=ext4 --name=lv_root --vgname=vg_template --size=1000
logvol swap --name=lv_swap --vgname=vg_template --size=1000
logvol /usr --fstype=ext4 --name=lv_usr --vgname=vg_template --size=1000
logvol /var --fstype=ext4 --name=lv_var --vgname=vg_template --size=1000

%packages --nobase
%end

%post
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end

reboot


